body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 0;
}

header {
    background-color: #0a192f;
    color: #ccd6f6;
    padding: 40px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #64ffda;
}

header p {
    margin: 10px 0;
    font-size: 1.1em;
}

.contact-info a {
    color: #8892b0;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #64ffda;
}

section {
    padding: 40px 0;
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

section:nth-child(even) {
    background-color: #eef2f3;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #0a192f;
    font-size: 2em;
}

h3 {
    color: #112240;
    margin-bottom: 15px;
}

p, li {
    font-size: 1.1em;
    margin-bottom: 15px;
}

ul {
    list-style-type: disc;
    padding-left: 25px;
}

li {
    margin-bottom: 10px;
}

.education-item,
.project-item,
.skills-category {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-left: 4px solid #64ffda;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.08);
}

.project-item ul {
    padding-left: 20px;
}

.project-item ul li {
    margin-bottom: 8px;
}

.skills-category p {
    margin-bottom: 0;
    font-style: italic;
    color: #555;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #0a192f;
    color: #8892b0;
    font-size: 0.9em;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    header h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.8em;
    }

    p, li {
        font-size: 1em;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-info a {
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8em;
    }
}